# example-service-archetype

./: pom.xml  pom.xml.versionsBackup
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: Swagger2Config.java  WebConfig.java
src/main/resources/archetype-resources/src/main/java/domain/: DefaultErrorResponse.java  ForbiddenResponse.java  HelloResponse.java  InternalErrorResponse.java  NotFoundResponse.java  UnauthorizedResponse.java
src/main/resources/archetype-resources/src/main/java/model/: Hello.java
src/main/resources/archetype-resources/src/main/java/service/: HelloService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: HelloServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: HelloController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
